# teamservice

./: pom.xml
src/main/java/ru/soap/teamservice/: WebServiceServer.java
src/main/java/ru/soap/teamservice/config/: DataSourceFactory.java  HibernateFactory.java  LoggerConfig.java
src/main/java/ru/soap/teamservice/dao/: DaoGroup.java  DaoRole.java  DaoUser.java
src/main/java/ru/soap/teamservice/dao/impl/: DaoGroupImpl.java  DaoRoleImpl.java  DaoUserImpl.java
src/main/java/ru/soap/teamservice/mapper/: GroupMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/soap/teamservice/mapper/impl/: GroupMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java
src/main/java/ru/soap/teamservice/model/: Group.java  Role.java  User.java
src/main/java/ru/soap/teamservice/model/dto/: GroupDto.java  RoleDto.java  UserDto.java
src/main/java/ru/soap/teamservice/service/: DaoGroup.java  DaoRole.java  DaoUser.java  GroupService.java  RoleService.java  UserService.java
src/main/java/ru/soap/teamservice/service/impl/: DaoGroupImpl.java  DaoRoleImpl.java  DaoUserImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  logger.properties
src/test/java/ru/soap/teamservice/service/impl/: DaoGroupTest.java  DaoRoleTest.java  DaoUserTest.java
